// Copyright 2001 Glenn McIntosh
// licensed under the GNU General Public Licence version 3
// include files
#include "dmc.h"
#include <cstring>
#include <iostream>
#include <fstream>
#include <vector>
#include <map>
#include <algorithm>
typedef unsigned char uchar;

namespace graph
{
// color sets
static Color dmcCottonColorSet[] =
{
	// cotton series 1
	{"9000","white", {255/255.,255/255.,255/255.}},
	{"9001","ecru", {242/255.,229/255.,184/255.}},
	{"208","lavender - vy dk", {164/255.,58/255.,133/255.}},
	{"209","lavender - dk", {205/255.,117/255.,161/255.}},
	{"210","lavender - md", {230/255.,155/255.,198/255.}},
	{"211","lavender - lt", {237/255.,185/255.,203/255.}},
	{"221","shell pink - vy dk", {150/255.,38/255.,58/255.}},
	{"223","shell pink - lt", {213/255.,105/255.,106/255.}},
	{"224","shell pink - vy lt", {242/255.,173/255.,140/255.}},
	{"225","shell pink - ul vy lt", {255/255.,194/255.,163/255.}},
	{"300","mahogany - vy dk", {143/255.,77/255.,45/255.}},
	{"301","mahogany - md", {183/255.,91/255.,71/255.}},
	{"304","christmas red - md", {181/255.,2/255.,20/255.}},
	{"307","lemon", {247/255.,255/255.,51/255.}},
	{"309","rose - dp", {194/255.,4/255.,84/255.}},
	{"310","black", {0/255.,0/255.,0/255.}},
	{"311","navy blue - md", {15/255.,62/255.,128/255.}},
	{"312","navy blue - lt", {64/255.,84/255.,124/255.}},
	{"315","antique mauve - dk", {163/255.,90/255.,91/255.}},
	{"316","antique mauve - md", {208/255.,121/255.,119/255.}},
	{"317","pewter grey", {92/255.,93/255.,116/255.}},
	{"318","steel grey - lt", {150/255.,147/255.,163/255.}},
	{"319","pistachio green - vy dk", {52/255.,99/255.,68/255.}},
	{"320","pistachio green - md", {106/255.,136/255.,87/255.}},
	{"321","christmas red", {202/255.,26/255.,44/255.}},
	{"322","baby blue - dk", {81/255.,109/255.,135/255.}},
	{"326","rose - vy dp", {168/255.,0/255.,71/255.}},
	{"327","violet - vy dk", {137/255.,0/255.,108/255.}},
	{"333","blue violet - vy dk", {127/255.,84/255.,130/255.}},
	{"334","baby blue - md", {106/255.,141/255.,163/255.}},
	{"335","rose", {230/255.,45/255.,102/255.}},
	{"336","navy blue", {46/255.,70/255.,133/255.}},
	{"340","blue violet - md", {149/255.,137/255.,178/255.}},
	{"341","blue violet - lt", {160/255.,166/255.,176/255.}},
	{"347","salmon - vy dk", {189/255.,21/255.,30/255.}},
	{"349","coral - dk", {224/255.,24/255.,16/255.}},
	{"350","coral - md", {218/255.,12/255.,12/255.}},
	{"351","coral", {240/255.,76/255.,40/255.}},
	{"352","coral -lt", {255/255.,124/255.,115/255.}},
	{"353","peach", {253/255.,187/255.,155/255.}},
	{"355","terra cotta - dk", {172/255.,22/255.,37/255.}},
	{"356","terra cotta - md", {194/255.,105/255.,90/255.}},
	{"367","pistachio green - dk", {86/255.,124/255.,74/255.}},
	{"368","pistachio green - lt", {126/255.,173/255.,102/255.}},
	{"369","pistachio green - vy lt", {225/255.,237/255.,176/255.}},
	{"370","mustard - md", {161/255.,123/255.,63/255.}},
	{"371","mustard", {167/255.,136/255.,78/255.}},
	{"372","mustard - lt", {181/255.,168/255.,83/255.}},
	{"400","mahogany - dk", {162/255.,63/255.,42/255.}},
	{"402","mahogany - vy lt", {238/255.,165/255.,109/255.}},
	{"407","desert sand - dk", {206/255.,121/255.,90/255.}},
	{"413","pewter grey - dk", {76/255.,73/255.,95/255.}},
	{"414","steel grey - dk", {104/255.,113/255.,134/255.}},
	{"415","pearl grey", {198/255.,198/255.,198/255.}},
	{"420","hazel nut brown - dk", {171/255.,126/255.,53/255.}},
	{"422","hazel nut brown - lt", {222/255.,187/255.,120/255.}},
	{"433","brown - md", {151/255.,84/255.,20/255.}},
	{"434","brown - lt", {154/255.,100/255.,40/255.}},
	{"435","brown - vy lt", {191/255.,125/255.,33/255.}},
	{"436","tan", {212/255.,141/255.,64/255.}},
	{"437","tan - lt", {224/255.,168/255.,92/255.}},
	{"444","lemon - dk", {249/255.,208/255.,21/255.}},
	{"445","lemon - lt", {252/255.,248/255.,140/255.}},
	{"451","shell grey - dk", {164/255.,127/255.,122/255.}},
	{"452","shell grey - md", {183/255.,145/255.,143/255.}},
	{"453","shell grey - lt", {229/255.,204/255.,205/255.}},
	{"469","avocado green", {67/255.,112/255.,25/255.}},
	{"470","avocado green - lt", {112/255.,143/255.,10/255.}},
	{"471","avocado green - vy lt", {143/255.,175/255.,74/255.}},
	{"472","avocado green - ul lt", {219/255.,231/255.,30/255.}},
	{"498","christmas red - dk", {135/255.,18/255.,30/255.}},
	{"500","blue green - vy dk", {33/255.,87/255.,55/255.}},
	{"501","blue green - dk", {85/255.,120/255.,104/255.}},
	{"502","blue green", {118/255.,157/255.,134/255.}},
	{"503","blue green - md", {131/255.,175/255.,145/255.}},
	{"504","blue green - lt", {189/255.,224/255.,194/255.}},
	{"517","wedgewood - dk", {90/255.,125/255.,142/255.}},
	{"518","wedgewood - lt", {122/255.,157/255.,160/255.}},
	{"519","sky blue", {171/255.,198/255.,195/255.}},
	{"520","fern green - dk", {38/255.,62/255.,25/255.}},
	{"522","fern green", {110/255.,132/255.,96/255.}},
	{"523","fern green - lt", {142/255.,158/255.,122/255.}},
	{"524","fern green - vy lt", {165/255.,173/255.,128/255.}},
	{"535","ash grey - vy lt", {97/255.,83/255.,56/255.}},
	{"543","beige brown - ul vy lt", {250/255.,221/255.,199/255.}},
	{"550","violet - vy dk", {121/255.,0/255.,122/255.}},
	{"552","violet - md", {180/255.,14/255.,164/255.}},
	{"553","violet", {184/255.,63/255.,152/255.}},
	{"554","violet - lt", {216/255.,152/255.,184/255.}},
	{"561","jade - vy dk", {0/255.,127/255.,56/255.}},
	{"562","jade - md", {10/255.,158/255.,87/255.}},
	{"563","jade - lt", {84/255.,196/255.,131/255.}},
	{"564","jade - vy lt", {130/255.,222/255.,161/255.}},
	{"580","moss green - dk", {114/255.,127/255.,0/255.}},
	{"581","moss green", {153/255.,132/255.,0/255.}},
	{"597","turquoise", {97/255.,166/255.,158/255.}},
	{"598","turquoise - lt", {176/255.,216/255.,212/255.}},
	{"600","cranberry - vy dk", {208/255.,57/255.,106/255.}},
	{"601","cranberry - dk", {222/255.,57/255.,105/255.}},
	{"602","cranberry - md", {228/255.,0/255.,109/255.}},
	{"603","cranberry", {255/255.,71/255.,159/255.}},
	{"604","cranberry - lt", {252/255.,130/255.,164/255.}},
	{"605","cranberry - vy lt", {254/255.,200/255.,220/255.}},
	{"606","br orange-red", {243/255.,0/255.,0/255.}},
	{"608","br orange", {255/255.,91/255.,0/255.}},
	{"610","drab brown - dk", {125/255.,78/255.,8/255.}},
	{"611","drab brown", {140/255.,103/255.,33/255.}},
	{"612","drab brown - lt", {188/255.,141/255.,81/255.}},
	{"613","drab brown - vy lt", {195/255.,153/255.,100/255.}},
	{"632","desert sand - ul vy dk", {167/255.,76/255.,43/255.}},
	{"640","beige grey - vy dk", {127/255.,120/255.,91/255.}},
	{"642","beige grey - dk", {178/255.,151/255.,102/255.}},
	{"644","beige grey - md", {200/255.,178/255.,130/255.}},
	{"645","beaver grey - vy dk", {96/255.,89/255.,67/255.}},
	{"646","beaver grey - dk", {123/255.,106/255.,90/255.}},
	{"647","beaver grey - md", {147/255.,135/255.,97/255.}},
	{"648","beaver grey - lt", {162/255.,153/255.,123/255.}},
	{"666","christmas red - br", {227/255.,18/255.,31/255.}},
	{"676","old gold - lt", {231/255.,190/255.,86/255.}},
	{"677","old gold - vy lt", {251/255.,224/255.,152/255.}},
	{"680","old gold - dk", {193/255.,143/255.,46/255.}},
	{"699","christmas green", {8/255.,124/255.,8/255.}},
	{"700","christmas green - br", {4/255.,124/255.,8/255.}},
	{"701","christmas green - lt", {22/255.,125/255.,70/255.}},
	{"702","kelly green", {0/255.,128/255.,0/255.}},
	{"703","chartreuse", {119/255.,153/255.,70/255.}},
	{"704","chartreuse - br", {143/255.,170/255.,70/255.}},
	{"712","cream", {245/255.,240/255.,219/255.}},
	{"718","plum", {211/255.,7/255.,128/255.}},
	{"720","orange spice - dk", {216/255.,83/255.,53/255.}},
	{"721","orange spice - md", {250/255.,111/255.,46/255.}},
	{"722","orange spice - lt", {255/255.,139/255.,67/255.}},
	{"725","topaz", {254/255.,188/255.,47/255.}},
	{"726","topaz -lt", {254/255.,198/255.,77/255.}},
	{"727","topaz - vy lt", {252/255.,241/255.,135/255.}},
	{"729","old gold - md", {211/255.,162/255.,69/255.}},
	{"730","olive green - vy dk", {82/255.,97/255.,35/255.}},
	{"731","olive green - dk", {104/255.,104/255.,43/255.}},
	{"732","olive green", {128/255.,124/255.,45/255.}},
	{"733","olive green - md", {174/255.,167/255.,50/255.}},
	{"734","olive green - lt", {203/255.,196/255.,42/255.}},
	{"738","tan - vy lt", {230/255.,185/255.,127/255.}},
	{"739","tan - ul vy lt", {241/255.,206/255.,156/255.}},
	{"740","tangerine", {248/255.,141/255.,43/255.}},
	{"741","tangerine - md", {255/255.,165/255.,51/255.}},
	{"742","tangerine - lt", {252/255.,188/255.,64/255.}},
	{"743","yellow - md", {252/255.,208/255.,95/255.}},
	{"744","yellow - pl", {254/255.,211/255.,118/255.}},
	{"745","yellow - lt pl", {255/255.,222/255.,138/255.}},
	{"746","off white", {254/255.,237/255.,215/255.}},
	{"747","sky blue - vy lt", {225/255.,254/255.,250/255.}},
	{"754","peach - lt", {253/255.,211/255.,160/255.}},
	{"758","terra cotta - vy lt", {224/255.,143/255.,113/255.}},
	{"760","salmon", {245/255.,137/255.,132/255.}},
	{"761","salmon - lt", {255/255.,176/255.,158/255.}},
	{"762","pearl grey - vy lt", {231/255.,233/255.,234/255.}},
	{"772","yellow green - vy lt", {213/255.,234/255.,169/255.}},
	{"775","baby blue - vy lt", {195/255.,232/255.,233/255.}},
	{"776","pink - md", {255/255.,155/255.,137/255.}},
	{"778","antique mauve - vy lt", {216/255.,158/255.,143/255.}},
	{"780","topaz - ul vy dk", {179/255.,107/255.,49/255.}},
	{"781","topaz - vy dk", {184/255.,122/255.,65/255.}},
	{"782","topaz - dk", {203/255.,143/255.,67/255.}},
	{"783","topaz - md", {233/255.,170/255.,68/255.}},
	{"791","cornflower blue - vy dk", {56/255.,43/255.,122/255.}},
	{"792","cornflower blue - dk", {94/255.,87/255.,136/255.}},
	{"793","cornflower blue - md", {99/255.,116/255.,145/255.}},
	{"794","cornflower blue - lt", {120/255.,152/255.,175/255.}},
	{"796","royal blue - dk", {0/255.,50/255.,123/255.}},
	{"797","royal blue", {39/255.,58/255.,134/255.}},
	{"798","delft blue - dk", {80/255.,111/255.,148/255.}},
	{"799","delft blue - md", {140/255.,150/255.,166/255.}},
	{"800","delft blue - pl", {202/255.,228/255.,232/255.}},
	{"801","coffee brown - dk", {123/255.,71/255.,20/255.}},
	{"806","peacock blue - dk", {62/255.,146/255.,142/255.}},
	{"807","peacock blue", {120/255.,166/255.,164/255.}},
	{"809","delft blue", {169/255.,175/255.,186/255.}},
	{"813","blue - lt", {125/255.,158/255.,175/255.}},
	{"814","garnet - dk", {88/255.,14/255.,18/255.}},
	{"815","garnet - md", {140/255.,8/255.,16/255.}},
	{"816","garnet", {135/255.,18/255.,25/255.}},
	{"817","coral red - vy dk", {191/255.,3/255.,14/255.}},
	{"818","baby pink", {255/255.,193/255.,173/255.}},
	{"819","baby pink - lt", {255/255.,213/255.,204/255.}},
	{"820","royal blue - vy dk", {0/255.,0/255.,113/255.}},
	{"822","beige grey - lt", {244/255.,214/255.,169/255.}},
	{"823","navy blue - dk", {0/255.,36/255.,63/255.}},
	{"824","blue - vy dk", {73/255.,94/255.,145/255.}},
	{"825","blue - dk", {64/255.,105/255.,150/255.}},
	{"826","blue - md", {90/255.,116/255.,144/255.}},
	{"827","blue - vy lt", {191/255.,222/255.,222/255.}},
	{"828","blue - ul vy lt", {175/255.,196/255.,201/255.}},
	{"829","golden olive - vy dk", {121/255.,87/255.,1/255.}},
	{"830","golden olive - dk", {126/255.,104/255.,16/255.}},
	{"831","golden olive - md", {147/255.,115/255.,11/255.}},
	{"832","golden olive", {195/255.,145/255.,13/255.}},
	{"833","golden olive - lt", {198/255.,161/255.,16/255.}},
	{"834","golden olive - vy lt", {231/255.,193/255.,19/255.}},
	{"838","beige brown - vy dk", {78/255.,41/255.,29/255.}},
	{"839","beige brown - dk", {112/255.,86/255.,61/255.}},
	{"840","beige brown - md", {133/255.,109/255.,75/255.}},
	{"841","beige brown - lt", {184/255.,152/255.,112/255.}},
	{"842","beige brown - vy lt", {232/255.,183/255.,146/255.}},
	{"844","beaver grey - ul dk", {42/255.,38/255.,31/255.}},
	{"869","hazel nut brown - vy dk", {140/255.,103/255.,43/255.}},
	{"890","pistachio green - ul dk", {0/255.,77/255.,35/255.}},
	{"891","carnation - dk", {248/255.,2/255.,86/255.}},
	{"892","carnation - md", {247/255.,85/255.,91/255.}},
	{"893","carnation - lt", {254/255.,98/255.,126/255.}},
	{"894","carnation - vy lt", {255/255.,173/255.,173/255.}},
	{"895","hunter green - vy dk", {0/255.,94/255.,0/255.}},
	{"898","coffee brown - vy dk", {118/255.,55/255.,19/255.}},
	{"899","rose - md", {255/255.,115/255.,126/255.}},
	{"900","burnt orange - dk", {229/255.,23/255.,0/255.}},
	{"902","garnet - vy dk", {102/255.,0/255.,43/255.}},
	{"904","parrot green - vy dk", {65/255.,110/255.,27/255.}},
	{"905","parrot green - dk", {84/255.,129/255.,31/255.}},
	{"906","parrot green - md", {95/255.,155/255.,34/255.}},
	{"907","parrot green - lt", {173/255.,204/255.,77/255.}},
	{"909","emerald green - vy dk", {0/255.,119/255.,87/255.}},
	{"910","emerald green - dk", {33/255.,134/255.,99/255.}},
	{"911","emerald green - md", {55/255.,149/255.,114/255.}},
	{"912","emerald green - lt", {110/255.,172/255.,107/255.}},
	{"913","nile green - md", {88/255.,187/255.,91/255.}},
	{"915","plum - dk", {154/255.,34/255.,113/255.}},
	{"917","plum - md", {166/255.,33/255.,123/255.}},
	{"918","red copper - dk", {125/255.,39/255.,12/255.}},
	{"919","red copper", {150/255.,58/255.,22/255.}},
	{"920","copper - md", {160/255.,48/255.,13/255.}},
	{"921","copper", {188/255.,88/255.,35/255.}},
	{"922","copper -lt", {210/255.,94/255.,39/255.}},
	{"924","grey green - vy dk", {73/255.,99/255.,77/255.}},
	{"926","grey green - md", {128/255.,137/255.,128/255.}},
	{"927","grey green - lt", {182/255.,196/255.,181/255.}},
	{"928","grey green - vy lt", {195/255.,207/255.,196/255.}},
	{"930","antique blue - dk", {30/255.,106/255.,124/255.}},
	{"931","antique blue - md", {108/255.,128/255.,134/255.}},
	{"932","antique blue - lt", {125/255.,166/255.,175/255.}},
	{"934","black avocado green", {38/255.,72/255.,0/255.}},
	{"935","avocado green - dk", {78/255.,89/255.,0/255.}},
	{"936","avocado green - vy dk", {104/255.,93/255.,0/255.}},
	{"937","avocado green - md", {107/255.,106/255.,0/255.}},
	{"938","coffee brown - ul dk", {99/255.,39/255.,16/255.}},
	{"939","navy blue - vy dk", {0/255.,18/255.,37/255.}},
	{"943","aquamarine - md", {1/255.,147/255.,100/255.}},
	{"945","tawny - md", {255/255.,196/255.,153/255.}},
	{"946","burnt orange - md", {246/255.,71/255.,0/255.}},
	{"947","burnt orange", {252/255.,94/255.,43/255.}},
	{"948","peach - vy lt", {249/255.,226/255.,195/255.}},
	{"950","desert sand - lt", {229/255.,176/255.,154/255.}},
	{"951","tawny - lt", {255/255.,218/255.,189/255.}},
	{"954","nile green", {130/255.,188/255.,125/255.}},
	{"955","nile green - lt", {161/255.,198/255.,150/255.}},
	{"956","geranium", {255/255.,55/255.,113/255.}},
	{"957","geranium - pl", {255/255.,132/255.,134/255.}},
	{"958","seagreen - dk", {6/255.,178/255.,122/255.}},
	{"959","seagreen - md", {18/255.,216/255.,161/255.}},
	{"961","dusty rose - dk", {238/255.,68/255.,109/255.}},
	{"962","dusty rose - md", {249/255.,118/255.,142/255.}},
	{"963","dusty rose - ul vy lt", {252/255.,176/255.,184/255.}},
	{"964","seagreen - lt", {207/255.,252/255.,217/255.}},
	{"966","baby green - md", {162/255.,198/255.,150/255.}},
	{"970","pumpkin - lt", {250/255.,117/255.,0/255.}},
	{"971","pumpkin", {255/255.,118/255.,0/255.}},
	{"972","canary - dp", {251/255.,197/255.,24/255.}},
	{"973","canary - br", {251/255.,255/255.,46/255.}},
	{"975","golden brown - dk", {156/255.,101/255.,57/255.}},
	{"976","golden brown - md", {207/255.,106/255.,0/255.}},
	{"977","golden brown - lt", {232/255.,134/255.,0/255.}},
	{"986","forest green - vy dk", {45/255.,97/255.,48/255.}},
	{"987","forest green - dk", {66/255.,127/255.,69/255.}},
	{"988","forest green - md", {83/255.,152/255.,66/255.}},
	{"989","forest green", {104/255.,171/255.,78/255.}},
	{"991","aquamarine - dk", {31/255.,127/255.,85/255.}},
	{"992","aquamarine - md", {50/255.,190/255.,131/255.}},
	{"993","aquamarine - lt", {126/255.,206/255.,175/255.}},
	{"995","electric blue - dk", {39/255.,126/255.,205/255.}},
	{"996","electric blue - md", {97/255.,207/255.,235/255.}},

	// cotton series 2
	{"3011","khaki green - dk", {112/255.,100/255.,31/255.}},
	{"3012","khaki green - md", {141/255.,125/255.,33/255.}},
	{"3013","khaki green - lt", {202/255.,180/255.,42/255.}},
	{"3021","brown grey - vy dk", {75/255.,63/255.,17/255.}},
	{"3022","brown grey - md", {158/255.,148/255.,116/255.}},
	{"3023","brown grey - lt", {177/255.,162/255.,134/255.}},
	{"3024","brown grey - vy lt", {183/255.,174/255.,159/255.}},
	{"3031","mocha brown - vy dk", {84/255.,56/255.,23/255.}},
	{"3032","mocha brown - md", {163/255.,133/255.,72/255.}},
	{"3033","mocha brown - vy lt", {225/255.,183/255.,146/255.}},
	{"3041","antique violet - md", {123/255.,90/255.,124/255.}},
	{"3042","antique violet - lt", {172/255.,144/255.,166/255.}},
	{"3045","yellow beige - dk", {202/255.,151/255.,68/255.}},
	{"3046","yellow beige - md", {227/255.,196/255.,114/255.}},
	{"3047","yellow beige - lt", {246/255.,229/255.,152/255.}},
	{"3051","green grey - dk", {77/255.,93/255.,44/255.}},
	{"3052","green grey - md", {142/255.,158/255.,65/255.}},
	{"3053","green grey", {156/255.,160/255.,89/255.}},
	{"3064","desert sand", {214/255.,121/255.,90/255.}},
	{"3072","beaver grey - vy lt", {217/255.,220/255.,221/255.}},
	{"3078","golden yellow - vy lt", {255/255.,236/255.,173/255.}},

	// cotton series 3
	{"3325","baby blue - lt", {159/255.,190/255.,204/255.}},
	{"3326","rose - lt", {255/255.,147/255.,131/255.}},
	{"3328","salmon - dk", {214/255.,97/255.,101/255.}},
	{"3340","apricot - md", {255/255.,103/255.,88/255.}},
	{"3341","apricot", {255/255.,134/255.,109/255.}},
	{"3345","hunter green - dk", {0/255.,110/255.,24/255.}},
	{"3346","hunter green", {96/255.,133/255.,25/255.}},
	{"3347","yellow green - md", {146/255.,175/255.,55/255.}},
	{"3348","yellow green - lt", {186/255.,207/255.,94/255.}},
	{"3350","dusty rose - ul dk", {188/255.,1/255.,72/255.}},
	{"3354","dusty rose - lt", {241/255.,143/255.,133/255.}},
	{"3362","pine green - dk", {58/255.,80/255.,42/255.}},
	{"3363","pine green - md", {101/255.,121/255.,57/255.}},
	{"3364","pine green", {140/255.,163/255.,82/255.}},
	{"3371","black brown", {83/255.,37/255.,16/255.}},
	{"3607","plum - lt", {222/255.,68/255.,133/255.}},
	{"3608","plum - vy lt", {246/255.,116/255.,146/255.}},
	{"3609","plum - ul lt", {246/255.,145/255.,153/255.}},
	{"3685","mauve - dk", {149/255.,50/255.,91/255.}},
	{"3687","mauve", {203/255.,78/255.,97/255.}},
	{"3688","mauve - md", {208/255.,108/255.,114/255.}},
	{"3689","mauve - lt", {249/255.,179/255.,164/255.}},
	{"3705","melon - dk", {248/255.,28/255.,67/255.}},
	{"3706","melon - md", {255/255.,110/255.,105/255.}},
	{"3708","melon - lt", {255/255.,133/255.,113/255.}},
	{"3712","salmon - md", {232/255.,109/255.,114/255.}},
	{"3713","salmon -vy lt", {255/255.,201/255.,184/255.}},
	{"3716","dusty rose - vy lt", {253/255.,150/255.,168/255.}},
	{"3721","shell pink - dk", {184/255.,75/255.,77/255.}},
	{"3722","shell pink - md", {184/255.,89/255.,88/255.}},
	{"3726","antique mauve - dk", {145/255.,94/255.,108/255.}},
	{"3727","antique mauve - lt", {216/255.,137/255.,132/255.}},
	{"3731","dusty rose - vy dk", {209/255.,93/255.,103/255.}},
	{"3733","dusty rose", {241/255.,122/255.,117/255.}},
	{"3740","antique violet - dk", {130/255.,83/255.,104/255.}},
	{"3743","antique violet - vy lt", {218/255.,197/255.,194/255.}},
	{"3746","blue violet - dk", {137/255.,106/255.,178/255.}},
	{"3747","blue violet - vy lt", {224/255.,227/255.,240/255.}},
	{"3750","antique blue - vy dk", {12/255.,91/255.,108/255.}},
	{"3752","antique blue - vy lt", {165/255.,183/255.,183/255.}},
	{"3753","antique blue - ul vy", {189/255.,205/255.,201/255.}},
	{"3755","baby blue", {129/255.,167/255.,182/255.}},
	{"3756","baby blue - ul vy lt", {235/255.,255/255.,255/255.}},
	{"3760","wedgewood", {116/255.,146/255.,152/255.}},
	{"3761","sky blue - lt", {189/255.,219/255.,211/255.}},
	{"3765","peacock blue - vy dk", {62/255.,128/255.,140/255.}},
	{"3766","peacock blue - lt", {128/255.,192/255.,191/255.}},
	{"3768","grey green - dk", {111/255.,125/255.,103/255.}},
	{"3770","tawny - vy lt", {255/255.,231/255.,209/255.}},
	{"3772","desert sand - vy dk", {190/255.,102/255.,72/255.}},
	{"3773","desert sand - md", {209/255.,135/255.,106/255.}},
	{"3774","desert sand - vy lt", {255/255.,217/255.,189/255.}},
	{"3776","mahogany - lt", {212/255.,118/255.,73/255.}},
	{"3777","terra cotta - vy dk", {169/255.,4/255.,11/255.}},
	{"3778","terra cotta - lt", {205/255.,115/255.,95/255.}},
	{"3779","terra cotta - ul vy", {255/255.,177/255.,152/255.}},
	{"3781","mocha brown - dk", {113/255.,71/255.,42/255.}},
	{"3782","mocha brown - lt", {206/255.,155/255.,110/255.}},
	{"3787","brown grey - dk", {111/255.,98/255.,82/255.}},
	{"3790","beige grey - ul dk", {119/255.,95/255.,18/255.}},
	{"3799","pewter grey - vy dk", {54/255.,52/255.,65/255.}},

	// cotton series 4
	{"3801","christmas red - lt", {237/255.,37/255.,28/255.}},
	{"3802","antique mauve - vy dk", {125/255.,68/255.,64/255.}},
	{"3803","mauve - md", {144/255.,49/255.,91/255.}},
	{"3804","cyclamen pink - dk", {188/255.,72/255.,105/255.}},
	{"3805","cyclamen pink", {223/255.,99/255.,119/255.}},
	{"3806","cyclamen pink - lt", {255/255.,158/255.,190/255.}},
	{"3807","cornflower blue", {92/255.,96/255.,139/255.}},
	{"3808","turquoise - ul vy dk", {49/255.,89/255.,87/255.}},
	{"3809","turquoise - vy dk", {60/255.,113/255.,103/255.}},
	{"3810","turquoise - dk", {92/255.,138/255.,148/255.}},
	{"3811","turquoise - vy lt", {199/255.,237/255.,227/255.}},
	{"3812","sea green - vy dk", {55/255.,158/255.,113/255.}},
	{"3813","blue green - lt", {168/255.,214/255.,192/255.}},
	{"3814","aqua marine", {43/255.,166/255.,112/255.}},
	{"3815","celadon green - dk", {81/255.,118/255.,94/255.}},
	{"3816","celadon green", {115/255.,153/255.,119/255.}},
	{"3817","celadon green - lt", {184/255.,219/255.,184/255.}},
	{"3818","emerald green - ul vy d", {12/255.,116/255.,12/255.}},
	{"3819","moss green - lt", {243/255.,228/255.,102/255.}},
	{"3820","straw - dk", {245/255.,204/255.,20/255.}},
	{"3821","straw", {254/255.,226/255.,113/255.}},
	{"3822","straw - lt", {255/255.,216/255.,109/255.}},
	{"3823","yellow - ul pl", {255/255.,251/255.,198/255.}},
	{"3824","apricot - lt", {255/255.,144/255.,103/255.}},
	{"3825","pumpkin - pl", {255/255.,179/255.,113/255.}},
	{"3826","golden brown", {196/255.,118/255.,55/255.}},
	{"3827","golden brown - pl", {250/255.,177/255.,93/255.}},
	{"3828","hazel nut brown", {196/255.,155/255.,93/255.}},
	{"3829","old gold - vy dk", {172/255.,128/255.,54/255.}},
	{"3830","terra cotta", {161/255.,69/255.,58/255.}},
	{"3831","raspberry - dk", {201/255.,18/255.,77/255.}},
	{"3832","raspberry - md", {237/255.,69/255.,102/255.}},
	{"3833","raspberry - lt", {242/255.,125/255.,130/255.}},
	{"3834","dk grape", {111/255.,47/255.,93/255.}},
	{"3835","grape - md", {156/255.,87/255.,116/255.}},
	{"3836","grape - lt", {195/255.,156/255.,182/255.}},
	{"3837","ul dk lavender", {168/255.,0/255.,128/255.}},
	{"3838","lavender blue - dk", {94/255.,79/255.,135/255.}},
	{"3839","lavender blue - md", {151/255.,142/255.,189/255.}},
	{"3840","lavender blue - lt", {189/255.,190/255.,219/255.}},
	{"3841","pale baby blue", {214/255.,240/255.,238/255.}},
	{"3842","dk wedgewood", {20/255.,97/255.,137/255.}},
	{"3843","electric blue", {18/255.,149/255.,211/255.}},
	{"3844","bright turquoise - dk", {0/255.,196/255.,204/255.}},
	{"3845","bright turquoise - md", {1/255.,234/255.,224/255.}},
	{"3846","bright turquoise - lt", {4/255.,241/255.,228/255.}},
	{"3847","teal green - dk", {39/255.,98/255.,79/255.}},
	{"3848","teal green - md", {70/255.,144/255.,123/255.}},
	{"3849","teal green - lt", {88/255.,171/255.,136/255.}},
	{"3850","bright green - dk", {41/255.,157/255.,65/255.}},
	{"3851","bright green - lt", {111/255.,209/255.,131/255.}},
	{"3852","straw - vy dk", {234/255.,161/255.,20/255.}},
	{"3853","autumn gold - dk", {243/255.,137/255.,2/255.}},
	{"3854","autumn gold - md", {250/255.,150/255.,71/255.}},
	{"3855","autumn gold - lt", {255/255.,215/255.,138/255.}},
	{"3856","ul vy lt mahogany", {242/255.,198/255.,165/255.}},
	{"3857","rosewood - dk", {121/255.,50/255.,32/255.}},
	{"3858","rosewood - md", {174/255.,76/255.,65/255.}},
	{"3859","rosewood - lt", {205/255.,137/255.,117/255.}},
	{"3860","cocoa", {174/255.,123/255.,121/255.}},
	{"3861","cocoa - lt", {179/255.,143/255.,136/255.}},
	{"3862","mocha beige - dk", {151/255.,99/255.,42/255.}},
	{"3863","mocha beige - md", {177/255.,112/255.,52/255.}},
	{"3864","mocha beige - lt", {207/255.,172/255.,145/255.}},
	{"3865","winter white", {255/255.,255/255.,255/255.}},
	{"3866","mocha brown - ul vy lt", {234/255.,220/255.,199/255.}},
};

static Color dmcMetallicColorSet[] =
{
	// metallic series
	{"5200","snow white", {255/255.,255/255.,255/255.}},
	{"5282","metallic gold", {151/255.,121/255.,0/255.}},
	{"5283","metallic silver", {160/255.,160/255.,160/255.}},
};

static Color dmcRayonColorSet[] =
{
	// rayon series
	{"30211","lavender - lt", {237/255.,185/255.,203/255.}},
	{"30300","mahogany - vy dk", {143/255.,77/255.,45/255.}},
	{"30301","mahogany - md", {183/255.,91/255.,71/255.}},
	{"30307","lemon", {247/255.,255/255.,51/255.}},
	{"30310","black", {0/255.,0/255.,0/255.}},
	{"30320","pistachio green - m", {106/255.,136/255.,87/255.}},
	{"30321","christmas red", {202/255.,26/255.,44/255.}},
	{"30322","baby blue - dk", {81/255.,109/255.,135/255.}},
	{"30326","rose - vy dp", {168/255.,0/255.,71/255.}},
	{"30336","navy blue", {46/255.,70/255.,133/255.}},
	{"30349","coral - dk", {224/255.,24/255.,16/255.}},
	{"30351","coral", {240/255.,76/255.,40/255.}},
	{"30367","pistachio green - d", {86/255.,124/255.,74/255.}},
	{"30368","pistachio green - l", {126/255.,173/255.,102/255.}},
	{"30414","steel grey - dk", {104/255.,113/255.,134/255.}},
	{"30415","pearl grey", {198/255.,198/255.,198/255.}},
	{"30434","brown - lt", {154/255.,100/255.,40/255.}},
	{"30435","brown - vy lt", {191/255.,125/255.,33/255.}},
	{"30469","avocado green", {67/255.,112/255.,25/255.}},
	{"30471","avocado green-vy lt", {143/255.,175/255.,74/255.}},
	{"30472","avocado green-ul lt", {219/255.,231/255.,30/255.}},
	{"30498","christmas red - dk", {135/255.,18/255.,30/255.}},
	{"30501","blue green - dk", {85/255.,120/255.,104/255.}},
	{"30503","blue green - md", {131/255.,175/255.,145/255.}},
	{"30504","blue green - lt", {189/255.,224/255.,194/255.}},
	{"30543","beige brown-ul vy l", {250/255.,221/255.,199/255.}},
	{"30550","violet - vy dk", {121/255.,0/255.,122/255.}},
	{"30552","violet - md", {180/255.,14/255.,164/255.}},
	{"30553","violet", {184/255.,63/255.,152/255.}},
	{"30554","violet - lt", {216/255.,152/255.,184/255.}},
	{"30580","moss green - dk", {114/255.,127/255.,0/255.}},
	{"30581","moss green", {153/255.,132/255.,0/255.}},
	{"30601","cranberry - dk", {222/255.,57/255.,105/255.}},
	{"30602","cranberry - md", {228/255.,0/255.,109/255.}},
	{"30603","cranberry", {255/255.,71/255.,159/255.}},
	{"30606","br orange-red", {243/255.,0/255.,0/255.}},
	{"30666","christmas red - br", {227/255.,18/255.,31/255.}},
	{"30676","old gold - lt", {231/255.,190/255.,86/255.}},
	{"30700","christmas green - br", {4/255.,124/255.,8/255.}},
	{"30702","kelly green", {0/255.,128/255.,0/255.}},
	{"30704","chartreuse - br", {143/255.,170/255.,70/255.}},
	{"30712","cream", {245/255.,240/255.,219/255.}},
	{"30726","topaz -lt", {254/255.,198/255.,77/255.}},
	{"30738","tan - vy lt", {230/255.,185/255.,127/255.}},
	{"30739","tan - ul vy lt", {241/255.,206/255.,156/255.}},
	{"30741","tangerine - md", {255/255.,165/255.,51/255.}},
	{"30742","tangerine - lt", {252/255.,188/255.,64/255.}},
	{"30744","yellow - pl", {254/255.,211/255.,118/255.}},
	{"30745","yellow - lt pl", {255/255.,222/255.,138/255.}},
	{"30746","off white", {254/255.,237/255.,215/255.}},
	{"30754","peach - lt", {253/255.,211/255.,160/255.}},
	{"30762","pearl grey - vy lt", {231/255.,233/255.,234/255.}},
	{"30776","pink - md", {255/255.,155/255.,137/255.}},
	{"30797","royal blue", {39/255.,58/255.,134/255.}},
	{"30798","delft blue - dk", {80/255.,111/255.,148/255.}},
	{"30799","delft blue - md", {140/255.,150/255.,166/255.}},
	{"30800","delft blue - pl", {202/255.,228/255.,232/255.}},
	{"30813","blue - lt", {125/255.,158/255.,175/255.}},
	{"30814","garnet - dk", {88/255.,14/255.,18/255.}},
	{"30818","baby pink", {255/255.,193/255.,173/255.}},
	{"30820","royal blue - vy dk", {0/255.,0/255.,113/255.}},
	{"30824","blue - vy dk", {73/255.,94/255.,145/255.}},
	{"30828","blue - ul vy lt", {175/255.,196/255.,201/255.}},
	{"30839","beige brown - dk", {112/255.,86/255.,61/255.}},
	{"30841","beige brown - lt", {184/255.,152/255.,112/255.}},
	{"30895","hunter green - vy dk", {0/255.,94/255.,0/255.}},
	{"30898","coffee brown - vy dk", {118/255.,55/255.,19/255.}},
	{"30899","rose - md", {255/255.,115/255.,126/255.}},
	{"30909","emerald green-vy dk", {0/255.,119/255.,87/255.}},
	{"30911","emerald green - md", {55/255.,149/255.,114/255.}},
	{"30913","nile green - md", {88/255.,187/255.,91/255.}},
	{"30915","plum - dk", {154/255.,34/255.,113/255.}},
	{"30930","antique blue - dk", {30/255.,106/255.,124/255.}},
	{"30931","antique blue - md", {108/255.,128/255.,134/255.}},
	{"30932","antique blue - lt", {125/255.,166/255.,175/255.}},
	{"30943","aquamarine - md", {1/255.,147/255.,100/255.}},
	{"30955","nile green - lt", {161/255.,198/255.,150/255.}},
	{"30956","geranium", {255/255.,55/255.,113/255.}},
	{"30957","geranium - pl", {255/255.,132/255.,134/255.}},
	{"30959","seagreen - md", {18/255.,216/255.,161/255.}},
	{"30964","seagreen - lt", {207/255.,252/255.,217/255.}},
	{"30972","canary - dp", {251/255.,197/255.,24/255.}},
	{"30973","canary - br", {251/255.,255/255.,46/255.}},
	{"30976","golden brown - md", {207/255.,106/255.,0/255.}},
	{"30991","aquamarine - dk", {31/255.,127/255.,85/255.}},
	{"30993","aquamarine - lt", {126/255.,206/255.,175/255.}},
	{"30995","electric blue - dk", {39/255.,126/255.,205/255.}},
	{"30996","electric blue - md", {97/255.,207/255.,235/255.}},
	{"33325","baby blue - lt", {159/255.,190/255.,204/255.}},
	{"33350","dusty rose - ul dk", {188/255.,1/255.,72/255.}},
	{"33371","black brown", {83/255.,37/255.,16/255.}},
	{"33607","plum - lt", {222/255.,68/255.,133/255.}},
	{"33608","plum - vy lt", {246/255.,116/255.,146/255.}},
	{"33685","mauve - dk", {149/255.,50/255.,91/255.}},
	{"33687","mauve", {203/255.,78/255.,97/255.}},
	{"33689","mauve - lt", {249/255.,179/255.,164/255.}},
	{"33733","dusty rose", {241/255.,122/255.,117/255.}},
	{"33814","aqua marine", {43/255.,166/255.,112/255.}},
	{"33820","straw - dk", {245/255.,204/255.,20/255.}},
	{"35200","snow white", {255/255.,255/255.,255/255.}},
};

static Color dmcSepiaColorSet[] =
{
	// sepia series
	{"3371","black brown", {83/255.,37/255.,16/255.}},
	{"3021","brown grey - vy dk", {75/255.,63/255.,17/255.}},
	{"3790","beige grey - ul dk", {119/255.,95/255.,18/255.}},
	{"839","beige brown - dk", {112/255.,86/255.,61/255.}},
	{"840","beige brown - md", {133/255.,109/255.,75/255.}},
	{"841","beige brown - lt", {184/255.,152/255.,112/255.}},
	{"842","beige brown - vy lt", {232/255.,183/255.,146/255.}},
	{"543","beige brown - ul vy lt", {250/255.,221/255.,199/255.}},
	{"9001","ecru", {242/255.,229/255.,184/255.}},
};

static Color userColorSet[] =
{
	// Mum's tapestry set
	{"0000", "black", {0/255.,0/255.,0/255.}},
	{"0228", "baby blue", {86/255.,116/255.,126/255.}},
	{"1301", "peach lt", {248/255.,231/255.,196/255.}},
	{"1306", "garnet", {70/255.,2/255.,4/255.}},
	{"1315", "coffee brown dk", {118/255.,74/255.,14/255.}},
	{"1316", "coffee brown dk", {97/255.,49/255.,13/255.}},
	{"1317", "pine green dk", {69/255.,75/255.,48/255.}},
	{"1319", "beaver grey", {49/255.,50/255.,30/255.}},
	{"1325", "beaver grey", {41/255.,15/255.,5/255.}},
	{"1336", "steel grey lt", {154/255.,137/255.,144/255.}},
	{"1342", "terra cotta", {154/255.,54/255.,67/255.}},
	{"1343", "beaver grey lt", {53/255.,24/255.,5/255.}},
	{"1346", "tangerine", {238/255.,155/255.,46/255.}},
	{"1349", "copper", {167/255.,27/255.,5/255.}},
	{"1359", "fern green dk", {40/255.,53/255.,42/255.}},
	{"1366", "yellow beige", {238/255.,207/255.,115/255.}},
	{"1370", "beaver grey lt", {171/255.,148/255.,122/255.}},
	{"1376", "green grey", {132/255.,153/255.,66/255.}},
	{"1378", "olive green dk", {105/255.,100/255.,55/255.}},
	{"1387", "garnet", {143/255.,2/255.,4/255.}},
	{"1391", "terra cotta dk", {158/255.,3/255.,4/255.}},
	{"1392", "cranberry dk", {99/255.,2/255.,4/255.}},
	{"1396", "drab brown", {208/255.,57/255.,94/255.}},
	{"1403", "beaver grey dk", {145/255.,99/255.,27/255.}},
	{"1416", "grey green", {107/255.,105/255.,104/255.}},
	{"2003", "copper", {143/255.,132/255.,137/255.}},
	{"2010", "beige grey", {168/255.,60/255.,17/255.}},
	{"3000", "blue violet dk", {237/255.,209/255.,167/255.}},
	{"3001", "pewter grey dk", {117/255.,62/255.,128/255.}},
	{"3002", "drab brown", {65/255.,32/255.,63/255.}},
	{"3003", "mauve", {188/255.,149/255.,83/255.}},
	{"3005", "orange spice dk", {202/255.,103/255.,114/255.}},
	{"7104", "desert sand dk", {210/255.,70/255.,56/255.}},
	{"7166", "beige grey dk", {167/255.,84/255.,55/255.}},
	{"7351", "ash grey lt", {164/255.,150/255.,98/255.}},
	{"7394", "beaver grey", {82/255.,75/255.,62/255.}},
	{"7402", "royal blue dk", {137/255.,129/255.,104/255.}},
	{"7797", "pewter grey dk", {31/255.,21/255.,95/255.}},
	{"9990", "*clerical", {73/255.,72/255.,73/255.}},
	{"9991", "*light pink", {224/255.,140/255.,152/255.}},
	{"9992", "*mid-pink", {200/255.,58/255.,91/255.}},
	{"9993", "*pale pink", {242/255.,188/255.,184/255.}},
	{"9994", "*sky blue", {139/255.,134/255.,156/255.}},
};

static struct
{
	Color *colorSet;
	uint colorSetLength;
} colorSets[] =
{
	{dmcCottonColorSet, sizeof(dmcCottonColorSet)/sizeof(Color)},
	{dmcMetallicColorSet, sizeof(dmcMetallicColorSet)/sizeof(Color)},
	{dmcRayonColorSet, sizeof(dmcRayonColorSet)/sizeof(Color)},
	{dmcSepiaColorSet, sizeof(dmcSepiaColorSet)/sizeof(Color)},
	{userColorSet, sizeof(userColorSet)/sizeof(Color)},
};

// Constructor
DmcImage::DmcImage(Image *pImage, uint dmcSet)
	: m_image(*pImage)
{
	colorSet = dmcCottonColorSet;
	colorSetLength = sizeof(dmcCottonColorSet)/sizeof(Color);
	if (dmcSet < sizeof(colorSets)/sizeof(colorSets[0]))
	{
		colorSet = colorSets[dmcSet].colorSet;
		colorSetLength = colorSets[dmcSet].colorSetLength;
	}
}

// Color match
int DmcImage::find(const Rgb &rgb)
{
	real distanceMin = 1.;
	uint matchMin = 0;
	for (uint match = 0; match < colorSetLength; ++match)
	{
		// check color difference
		real distance = colorSet[match].rgb.compare(rgb);

		// compare with previous colors
		if (distance < distanceMin)
		{
			distanceMin = distance;
			matchMin = match;
		}
	}
	return matchMin;
}

// DMC file generator
void DmcImage::writeDmcFile()
{
	// open thread file
	std::ofstream file("threads.dmc", std::ios::binary);

	// write header
	uint32_t signature = 0x98765432;
	file.write((char *) &signature, sizeof(signature));
	uint16_t length = colorSetLength;
	file.write((char *) &length, sizeof(length));

	// write colors
	for (int i = 0; i < length; ++i)
	{
		uint16_t dmcNumber = atoi(colorSet[i].number);
		if (dmcNumber > 30000) dmcNumber -= 30000;
		if (dmcNumber == 0) dmcNumber = 9999;
		dmcNumber *= 4;
		file.write((char *) &dmcNumber, sizeof(uint16_t));
		char name[21] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
		strncpy(name, colorSet[i].name, sizeof(name)-1);
		file.write(name, sizeof(name));
		uchar red = static_cast<uchar>(colorSet[i].rgb.red*255.);
		uchar green = static_cast<uchar>(colorSet[i].rgb.green*255.);
		uchar blue = static_cast<uchar>(colorSet[i].rgb.blue*255.);
		file.write((char *) &red, sizeof(uint8_t));
		file.write((char *) &green, sizeof(uint8_t));
		file.write((char *) &blue, sizeof(uint8_t));
		uint16_t unknown = 2;
		file.write((char *) &unknown, sizeof(uint16_t));
	}

	// close thread file
	file.close();
}

// color filter
typedef std::map<uint, uint> ColorMatch;
struct ColorCountItem
{
	ColorCountItem()
	{
		count = 0;
	}
	uint count;
	char symbol;
};
typedef std::map<uint, ColorCountItem> ColorCount;
typedef std::vector<ColorCount::iterator> ColorList;
struct greaterCount : public std::binary_function<ColorCount::iterator, ColorCount::iterator, bool>
{
	bool operator()(ColorCount::iterator color0, ColorCount::iterator color1)
	{
		return color0->second.count > color1->second.count;
	}
};
const char symbolList[] =
{
	' ',
	'-', '0', '+', 'I', '*', 'X', '#', 'H', ':', '8',
	'=', 'S', '/', 'Z', '~', 'C', '%', 'U', '(', 'T',
	'}', 'E', '$', '3', '@', 'N', '^', 'W', '.', 'Y',
};

void DmcImage::filter()
{
	// match and count colors
	ColorMatch colorMatch;
	ColorCount colorCount;
	uint nC = m_image.size(), nR = m_image[0].size();
	for (uint r = 0; r < nR; ++r)
		for (uint c = 0; c < nC; ++c)
		{
			Rgb rgb = m_image[c][r];
			uint color = rgb.getHilbert();
			ColorMatch::iterator pColor = colorMatch.find(color);
			uint match;
			if (pColor != colorMatch.end())
				match = pColor->second;
			else
				colorMatch[color] = match = find(rgb);
			++colorCount[match].count;
		}

	// assign symbols
	ColorCount::iterator pColor;
	ColorList colorList;
	for (pColor = colorCount.begin(); pColor != colorCount.end(); ++pColor)
		colorList.push_back(pColor);
	std::sort(colorList.begin(), colorList.end(), greaterCount());
	uint iColor = 0;
	for (iColor = 0; iColor < colorList.size(); ++iColor)
		if (iColor < sizeof(symbolList)/sizeof(symbolList[0]))
			colorList[iColor]->second.symbol = symbolList[iColor];
		else
			colorList[iColor]->second.symbol = '?';

	// print header
	std::cout << "<HTML>" << std::endl;
	std::cout << "<HEAD>" << std::endl;
	std::cout << "\t<STYLE>" << std::endl;
	std::cout << "\t\tTABLE {border-collapse: collapse; empty-cells: show; font-size: 0.5em; font-family: 'Arial';}" << std::endl;
	std::cout << "\t\tTD {text-align: center; border: 1px solid; padding 0px;}" << std::endl;
	std::cout << "\t\tCOL {width: 1.2em;}" << std::endl;
	std::cout << "\t\tCOL.ten {border-left: 2px solid;}" << std::endl;
	std::cout << "\t\tTR {height: 1.2em;}" << std::endl;
	std::cout << "\t\tTR.ten {border-top: 2px solid;}" << std::endl;
	std::cout << "\t</STYLE>" << std::endl;
	std::cout << "</HEAD>" << std::endl;
	std::cout << "<BODY>" << std::endl;

	// print map
	std::cout << "<TABLE>" << std::endl;
	std::cout << "<COLGROUP>" << std::endl;
	uint offset;
	offset = nC%10/2;
	for (uint c = 0; c < nC; ++c)
	{
		std::cout << "<COL";
		if (c%10 == offset)
			std::cout << " class=ten";
		std::cout << ">";
	}
	offset = nR%10/2;
	for (uint r = 0; r < nR; ++r)
	{
		std::cout << "<TR";
		if (r%10 == offset)
			std::cout << " class=ten";
		std::cout << ">";
		for (uint c = 0; c < nC; ++c)
		{
			std::cout << "<TD>";
			uint match = colorMatch[m_image[c][r].getHilbert()];
			std::cout << colorCount[match].symbol;
			m_image[c][r] = colorSet[match].rgb;
		}
		std::cout << std::endl;
	}
	std::cout << "</TABLE>" << std::endl;

	// print legend
	std::cout << "<BR>" << std::endl;
	std::cout << "<TABLE>" << std::endl;
	for (pColor = colorCount.begin(); pColor != colorCount.end(); ++pColor)
	{
		char symbol = pColor->second.symbol;
		uint match = pColor->first;
		std::cout << "<TR>";
		std::cout << "<TD>" << symbol;
		std::cout << "<TD>" << colorSet[match].number;
		std::cout << "<TD>" << colorSet[match].name;
		Rgb rgb = colorSet[match].rgb;
		std::cout << "<TD style=\"background-color: rgb(" << (uint) (rgb.red*255.) << "," << (uint) (rgb.green*255.) << "," << (uint) (rgb.blue*255.) << ")\">" << symbol;
		std::cout << "<TD>" << pColor->second.count << " stitches";
		std::cout << std::endl;
	}
	std::cout << "</TABLE>" << std::endl;

	// print footer
	std::cout << "</BODY>" << std::endl;
	std::cout << "</HTML>" << std::endl;

	// TODO - information panel, page breaks, symbol set
}
};
