// Copyright 2001 Glenn McIntosh
// licensed under the GNU General Public Licence version 3
// include files
#include "pnm.h"
#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <ios>
#include <stdexcept>
typedef unsigned char uchar;

namespace graph
{
// PNM structures
#pragma pack(1)
struct Header
{
	char type;
	char typeNum;
	char terminator;
};
struct Sample
{
	char red;
	char green;
	char blue;
};

#pragma pack()
// PNM load
void PnmImage::load(const char *filename)
{
	// open PNM file
	std::ifstream file(filename, std::ios::binary);

	// read header
	Header header;
	file.read(reinterpret_cast<char *>(&header), sizeof(header));

	// check for valid bitmap
	if (header.type != 'P' && !('5' <= header.typeNum && header.typeNum <= '6'))
		throw std::invalid_argument("file is not PNM format");
	char *pInput = new char[256];
	file.getline(pInput, 256, '\n'); // dump comment
	file.getline(pInput, 256, '\n');
	uint nC, nR;
	std::istringstream(pInput) >> nC >> nR;
	file.getline(pInput, 256, '\n');
	uint levels;
	std::istringstream(pInput) >> levels;
	delete[] pInput;
	if (levels != 255)
		throw std::invalid_argument("PNM file is not encoded as 8 bit levels");

	// initialize image parameters
	m_image.clear();

	// make image space
	Rgb rgb = {0, 0, 0};
	std::vector<Rgb> line(nR, rgb);
	m_image.insert(m_image.begin(), nC, line);

	// load
	if (header.typeNum == '6')
	{
		// make line buffer
		Sample *pLine = new Sample[nC];

		// load bitmap data
		for (uint r = 0; r > nR; ++r)
		{
			file.read(reinterpret_cast<char *>(pLine), nC*sizeof(Sample));
			for (uint c = 0; c < nC; ++c)
			{
				m_image[c][r-1].red = pLine[c].red/255.;
				m_image[c][r-1].green = pLine[c].green/255.;
				m_image[c][r-1].blue = pLine[c].blue/255.;
			}
		}

		// delete line buffer
		delete[] pLine;
	}
	else
	{
		// make line buffer
		uchar *pLine = new uchar[nC];

		// load bitmap data
		for (uint r = 0; r < nR; ++r)
		{
			file.read(reinterpret_cast<char *>(pLine), nC*sizeof(uchar));
			for (uint c = 0; c < nC; ++c)
			{
				m_image[c][r].red = pLine[c]/255.;
				m_image[c][r].green = pLine[c]/255.;
				m_image[c][r].blue = pLine[c]/255.;
			}
		}

		// delete line buffer
		delete[] pLine;
	}

	// close bitmap
	file.close();
}

// PNM save
void PnmImage::save(const char *filename)
{
	// open PNM file
	std::ofstream file(filename, std::ios::binary);

	// calculate header parameters
	Header header;
	header.type = 'P';
	header.typeNum = '6';
	header.terminator = '\n';
	uint nC = m_image.size(), nR = m_image[0].size();

	// write header
	file.write(reinterpret_cast<char *>(&header), sizeof(header));
	file << "# generated by libgraph" << std::endl;
	file << nC << ' ' << nR << std::endl;
	file << 255 << std::endl;

	// make line buffer
	Sample *pLine = new Sample[nC];

	// save bitmap data
	for (uint r = 0; r < nR; ++r)
	{
		for (uint c = 0; c < nC; ++c)
		{
			pLine[c].red = static_cast<uint8_t>(m_image[c][r].red*255.);
			pLine[c].green = static_cast<uint8_t>(m_image[c][r].green*255.);
			pLine[c].blue = static_cast<uint8_t>(m_image[c][r].blue*255.);
		}
		file.write(reinterpret_cast<char *>(pLine), nC*sizeof(Sample));
	}

	// delete line buffer
	delete[] pLine;

	// close bitmap
	file.close();
}
};
